# AlfrescoStudy

./: LICENSE  README.md  build.xml
AlfrescoStudy15AlfrescoIntersectionPermission/: .classpath  .project  README.md  build.xml
AlfrescoStudy15AlfrescoIntersectionPermission/config/alfresco/extension/: custom-permission-context.xml
AlfrescoStudy15AlfrescoIntersectionPermission/config/js/: setIntersectPermission.js
AlfrescoStudy15AlfrescoIntersectionPermission/src/org/alfresco/repo/security/permissions/impl/: IntersectPermissionServiceImpl.java
AlfrescoStudy17PublishDoc/: .classpath  .project
AlfrescoStudy17PublishDoc/web/shared/alfresco/extension/: publish-model.xml
AlfrescoStudy17PublishDoc/web/shared/alfresco/web-extension/: custom-slingshot-application-context.xml
AlfrescoStudy17PublishDoc/web/webapps/share/resources/js/: extension.js
AlfrescoStudy25WorkflowDemo/: .classpath  .project  pom.xml
AlfrescoStudy25WorkflowDemo/.bpmn/web/shared/classes/alfresco/extension/: Study25Demo.bpmn2d
AlfrescoStudy25WorkflowDemo/web/shared/classes/alfresco/extension/: Study25Demo.bpmn  Study25DemoWf.bpmn  study25-demo-context.xml
AlfrescoStudy29ActivityMonitoring/: .project  pom.xml
AlfrescoStudy29ActivityMonitoring/logstash/: logstash-activity.conf
AlfrescoStudy29ActivityMonitoring/src/main/amp/config/alfresco/extension/templates/webscripts/: activitylist.get.desc.xml  activitylist.get.html.ftl
AlfrescoStudy29ActivityMonitoring/src/main/amp/config/alfresco/module/activityfeed/context/: webscript-context.xml
AlfrescoStudy29ActivityMonitoring/src/main/java/jp/aegif/alfresco/study/activityfeed/ws/: ActivityListWebScript.java
AlfrescoStudy38YourWebDAV/: .project  pom.xml
AlfrescoStudy38YourWebDAV/src/main/java/jp/aegif/study/alfresco/webdav2/: WebDAVHelper.java
AlfrescoStudy40QRcode/: .project  pom.xml  run-update-by-qr.js
AlfrescoStudy40QRcode/qrcode-repo-amp/: .project  pom.xml
AlfrescoStudy40QRcode/qrcode-repo-amp/src/main/amp/config/alfresco/extension/templates/webscripts/qrcode/: show-qr-code.get.desc.xml
AlfrescoStudy40QRcode/qrcode-repo-amp/src/main/amp/config/alfresco/module/qrcode-repo-amp/: module-context.xml
AlfrescoStudy40QRcode/qrcode-repo-amp/src/main/amp/config/alfresco/module/qrcode-repo-amp/context/: service-context.xml  webscript-context.xml
AlfrescoStudy40QRcode/qrcode-repo-amp/src/main/java/jp/aegif/study/qrcode/: ShowQRCodeWebScript.java  UpdateByQRCodeAction.java
AlfrescoStudy40QRcode/qrcode-share-amp/: .project  pom.xml
AlfrescoStudy40QRcode/qrcode-share-amp/src/main/amp/config/alfresco/web-extension/: qrcode-share-amp-slingshot-application-context.xml
AlfrescoStudy40QRcode/qrcode-share-amp/src/main/amp/config/alfresco/web-extension/messages/: qrcode-share-amp.properties
AlfrescoStudy40QRcode/qrcode-share-amp/src/main/amp/config/alfresco/web-extension/site-data/extensions/: qrcode-share-amp-custom-action.xml
AlfrescoStudy40QRcode/qrcode-share-amp/src/test/java/jp/aegif/study/demoamp/: DemoPageTestIT.java
AlfrescoStudy40QRcode/qrcode-share-amp/src/test/java/jp/aegif/study/demoamp/po/: DemoPage.java
AlfrescoStudy40QRcode/qrcode-share-amp/src/test/resources/: testng.xml
AlfrescoStudy40QRcode/repo/: .classpath  pom.xml
AlfrescoStudy40QRcode/repo/src/main/resources/alfresco/extension/: dev-log4j.properties
AlfrescoStudy40QRcode/runner/: pom.xml
AlfrescoStudy40QRcode/runner/tomcat/: context-repo.xml  context-share.xml
AlfrescoStudy40QRcode/share/: pom.xml
AlfrescoStudy40QRcode/solr-config/: pom.xml
AlfrescoStudy42AlfrescoNewJsApi/model-designer/: README.md  index.html  package-lock.json  package.json
AlfrescoStudy42AlfrescoNewJsApi/model-designer/config/: index.js
AlfrescoStudy42AlfrescoNewJsApi/model-designer/src/: App.vue  main.js
AlfrescoStudy42AlfrescoNewJsApi/model-designer/src/alfresco/: alfresco.js
AlfrescoStudy42AlfrescoNewJsApi/model-designer/src/components/: Login.vue  ModelCreation.vue  ModelList.vue  TypeCreation.vue  Types.vue
AlfrescoStudy42AlfrescoNewJsApi/model-designer/src/router/: index.js
StudyPublishDoc/web/shared/alfresco/extension/: publish-model.properties
StudyPublishDoc/web/shared/alfresco/extension/templates/webscripts/study/: publishdoc.get.js
StudyPublishDoc/web/shared/alfresco/messages/: publish-share-messages.properties
web/shared/alfresco/extension/: publish-model-context.xml
web/shared/alfresco/extension/templates/webscripts/study/: publishdoc.get.desc.xml
web/shared/alfresco/web-extension/: share-config-custom.xml  share-messages-context.xml
