input {
  http_poller {
    urls => {
      alf => {
        method => get
        url => "http://localhost:8080/alfresco/service/study/activitylist"
        headers => {
          Accept => "application/json"
        }
      }
    }
    request_timeout => 60
    interval => 5
    codec => json_lines

    # A hash of request metadata info (timing, response headers, etc.) will be sent here
    metadata_target => "http_poller_metadata"
  }
}


output {
       elasticsearch {
         host => "localhost"
	 protocol => "http"
         document_id => "%{id}"
       }
       stdout {codec => rubydebug}
}