study_publishModel.aspect.study_published.title=\u516c\u958b\u5bfe\u8c61
study_publishModel.aspect.study_published.description=\u516c\u958b\u5bfe\u8c61

study_publishModel.property.study_publishDate.title=\u516c\u958b\u65e5\u6642
study_publishModel.property.study_publishDate.description=\u516c\u958b\u65e5\u6642

study_publishModel.property.study_approver.title=\u627f\u8a8d\u8005
study_publishModel.property.study_approver.description=\u627f\u8a8d\u8005

study_publishModel.association.study_target.title=\u516c\u958b\u5148\u30b3\u30f3\u30c6\u30f3\u30c4
study_publishModel.association.study_target.description=\u516c\u958b\u5148\u30b3\u30f3\u30c6\u30f3\u30c4
